spring.application.name=ProyectoFinal
spring.jpa.hibernate.ddl-auto=update

# Conexión a la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://sql.freedb.tech:3306/freedb_proyectoFinal-bd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_rootJuego
spring.datasource.password=%vDM65%!He#jcD%
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# CHECAR ESTO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver